ANT1,20.80,-3.60,90.00,2450AT18B100E,2450AT18B100E_ANTC3216X140N
C1,17.40,-3.40,0.00,12pF,NORDIC_NRF_3_RESC0201_L
C1-EP-DR,-10.10,5.30,90.00,10µF,ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
C10,16.20,-2.20,0.00,N.C.,NORDIC_NRF_3_RESC0201_L
C11,14.70,-2.20,0.00,100pF,NORDIC_NRF_3_RESC0201_L
C12,16.20,-0.70,0.00,100nF,NORDIC_NRF_3_RESC0201_L
C13,16.20,0.70,0.00,N.C.,NORDIC_NRF_3_RESC0201_L
C14,10.80,0.60,90.00,4.7µF,ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
C15,14.10,2.10,0.00,1.0µF,NORDIC_NRF_3_RESC0201_L
C16,14.20,0.80,0.00,47nF,NORDIC_NRF_3_RESC0201_L
C17,5.00,-0.90,0.00,12pF,NORDIC_NRF_3_RESC0201_L
C18,3.10,-2.50,0.00,12pF,NORDIC_NRF_3_RESC0201_L
C19,-14.80,-8.20,0.00,100nF,NORDIC_NRF_3_RESC0201_L
C2,17.40,-4.90,0.00,12pF,NORDIC_NRF_3_RESC0201_L
C2-EP-DR,-1.90,5.20,0.00,4.7µF/25V,ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
C20,4.40,-7.50,0.00,4.7µF,ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
C21,7.80,-8.80,0.00,4.7µF,ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
C22,18.00,-6.90,0.00,N.C.,NORDIC_NRF_3_RESC0201_L
C23,-20.60,7.60,90.00,0.1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C24,-21.10,12.80,180.00,10µF,ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
C25,-15.20,11.80,0.00,22µF,ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
C27,-7.30,13.30,0.00,0.1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C29,-9.70,-12.30,0.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C3,14.60,-6.00,0.00,1pF,NORDIC_NRF_3_RESC0201_L
C30,1.50,-12.30,0.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C31,12.30,-12.30,0.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C32,16.10,14.20,0.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C33,-15.20,10.50,0.00,22µF,ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
C34,20.20,14.50,0.00,0.1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C37,-12.70,11.90,90.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C38,-12.70,11.00,90.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C39,-11.50,13.60,0.00,10µF,ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
C4,17.90,-5.90,0.00,1pF,NORDIC_NRF_3_RESC0201_L
C42,10.90,14.30,90.00,0.1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C43,11.00,12.40,90.00,4.7µF,ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
C5,9.60,0.10,90.00,100nF,NORDIC_NRF_3_RESC0201_L
C6,4.40,-6.00,0.00,4.7µF,ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
C7,11.00,-8.90,0.00,100nF,NORDIC_NRF_3_RESC0201_L
C8,14.40,-7.90,0.00,100nF,NORDIC_NRF_3_RESC0201_L
C9,14.50,-7.00,0.00,"820pF N.C.",NORDIC_NRF_3_RESC0201_L
D2,-0.60,6.80,0.00,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
D3,7.80,12.60,0.00,USBLC6-2SC6Y,ESP32_C6_LIBRARY_3_SOT95P280X145-6N
D4,-0.90,8.90,180.00,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
D5,-1.10,3.60,180.00,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
EPD_C1,-10.50,2.10,0.00,1uF/50V,NORDIC_NRF_3_RESC0201_L
EPD_C10,-10.50,-5.40,0.00,1uF/50V,NORDIC_NRF_3_RESC0201_L
EPD_C11,-10.50,-6.40,0.00,1uF/50V,NORDIC_NRF_3_RESC0201_L
EPD_C12,-10.50,-7.50,0.00,1uF/50V,NORDIC_NRF_3_RESC0201_L
EPD_C2,-10.50,1.00,0.00,1uF/50V,NORDIC_NRF_3_RESC0201_L
EPD_C5,-10.50,0.00,0.00,1uF/50V,NORDIC_NRF_3_RESC0201_L
EPD_C6,-10.50,-1.00,0.00,1uF/50V,NORDIC_NRF_3_RESC0201_L
EPD_C7,-10.50,-2.10,0.00,1uF/50V,NORDIC_NRF_3_RESC0201_L
EPD_C8,-10.50,-3.20,0.00,1uF/50V,NORDIC_NRF_3_RESC0201_L
EPD_C9,-10.50,-4.30,0.00,1uF/50V,NORDIC_NRF_3_RESC0201_L
IC1,-11.60,11.60,0.00,BQ25180YBGR,BQ25180YBGR_BGA8C40P2X4_100X155X50
IC2,18.30,13.90,0.00,DRV2605YZFR,DRV2605YZFR_BGA9C50P3X3_144X144X62
IC3,-15.20,-9.70,0.00,BMA421,BMA423_BMA423
IC9,-17.70,11.10,180.00,RT6160AWSC,RT6160AWSC_BGA15C40P3X5_140X230X60
J1,-13.70,0.00,270.00,503480-2400,503480-2400_5034802400
J2,16.42,8.40,0.00,TC2030-IDC,TC2030-IDC_TC2030IDC
J4,0.00,13.84,180.00,KH-TYPE-C-16P,KH-TYPE-C-16P_KINGHELM_KH-TYPE-C-16P
L1,16.20,-6.00,0.00,3.9nH,NORDIC_NRF_2_RESC0402_L
L2,12.30,1.70,0.00,10µH,NORDIC_NRF_2_RESC0402_L
L3,12.30,0.20,0.00,15nH,NORDIC_NRF_2_RESC0402_L
L5,-6.30,6.80,0.00,68uH,ESP32_C6_LIBRARY_2_IND_4828-WE-TPC_WRE
L7,-20.20,9.70,180.00,FTC252012SR47MBCA,MLP2016SR47MT0S1_INDC2016X100N
Q1,8.00,8.05,0.00,"DMG2305UX-7 20V/4.2A/52mΩ/1.4W",ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3,-6.20,2.60,0.00,SI1308EDL-T1-GE3,ESP32_C6_LIBRARY_6_SOT65P210X110-3N
R17,16.40,-11.10,0.00,3K3,CPF0201D7K68C1_0201
R18,17.20,-11.10,0.00,3K3,CPF0201D7K68C1_0201
R1_EP_DR,-5.00,1.70,90.00,0.47,CPF0201D7K68C1_0201
R1_USB,-5.10,14.20,0.00,5K1,CPF0201D7K68C1_0201
R2,-15.90,13.30,0.00,0,CPF0201D7K68C1_0201
R2_EP_DR,-4.00,2.80,0.00,10K,CPF0201D7K68C1_0201
R2_USB,5.00,14.20,0.00,5K1,CPF0201D7K68C1_0201
R3,-16.70,-10.20,0.00,0,CPF0201D7K68C1_0201
R4,-15.10,12.90,0.00,0,CPF0201D7K68C1_0201
R5,-12.40,-12.20,90.00,10K,CPF0201D7K68C1_0201
R7,9.50,-12.20,90.00,10K,CPF0201D7K68C1_0201
R8,-1.40,-12.20,90.00,10K,CPF0201D7K68C1_0201
R9,-10.40,12.10,0.00,10K,CPF0201D7K68C1_0201
R_PWR_EPD,6.90,9.40,180.00,0,CPF0201D7K68C1_0201
R_TYPE_SEL,-4.00,1.50,0.00,2.2,CPF0201D7K68C1_0201
SJ1,-1.50,1.50,180.00,,ESP32_C6_LIBRARY_7_JUMPER_SJ
SW_DW,11.00,-13.83,180.00,C30,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_ENT,0.00,-13.83,180.00,C30,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_UP,-11.00,-13.83,180.00,C30,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
TP_3V3,8.30,16.10,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_BAT_GND,-12.20,15.50,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_ON,12.40,16.00,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_OP,15.40,16.00,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SCL,16.80,-14.40,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SDA,-7.10,15.20,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_VBAT,-17.10,15.40,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_VREG,-19.80,14.60,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
U1,9.70,-4.40,0.00,NRF52840_QF,NORDIC_NRF_4_AQFN50P700X700X85_HS-74N
U3,-7.40,11.50,90.00,MAX17048G+T10,ESP32_C6_LIBRARY_SON50P200X200X80-9N
X1,15.10,-4.10,0.00,32MHz,NORDIC_NRF_BT-XTAL_2016_N
X2,4.70,-3.30,270.00,32.768kHz,NORDIC_NRF_1_XTAL_3215_N
